db.default {
  host = database.service.ascender
  port = 5432
  user = "ascender"
  password = "ascender"
  database = "ascender"
  poolMaxQueueSize=4
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=10000
  sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
  # sslrootcert=./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
}
